/////////////////////////////////////////////////////////////////////
// Modify View Class.
/////////////////////////////////////////////////////////////////////

// 1) set a mode variable based on what menu command was last selected
void CWzdView::OnWzd1Type() 
{
	m_nWzdMode=CWzdView::mode1;
	:	:	:
}

void CWzdView::OnWzd2Type() 
{
	m_nWzdMode=CWzdView::mode2;
	:	:	:
}

void CWzdView::OnWzd3Type() 
{
	m_nWzdMode=CWzdView::mode3;
	:	:	:
}

// 2) put dot next to the last selected menu command
void CWzdView::OnUpdateWzd1Type(CCmdUI* pCmdUI) 
{
	pCmdUI->SetRadio(m_nWzdMode==CWzdView::mode1);
}

void CWzdView::OnUpdateWzd2Type(CCmdUI* pCmdUI) 
{
	pCmdUI->SetRadio(m_nWzdMode==CWzdView::mode2);
}

void CWzdView::OnUpdateWzd3Type(CCmdUI* pCmdUI) 
{
	pCmdUI->SetRadio(m_nWzdMode==CWzdView::mode3);
}

/////////////////////////////////////////////////////////////////////
// From: Visual C++ MFC Programming by Example by John E. Swanke
// Copyright (C) 1998 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

