/////////////////////////////////////////////////////////////////////
// Modify any class
/////////////////////////////////////////////////////////////////////

// 1) declare handlers in include file
protected:
	//{{AFX_MSG(CWzdView)
	//}}AFX_MSG
	afx_msg void OnWzdCommandRange(UINT nID);
	afx_msg void OnUpdateWzdCommandRange(CCmdUI* pCCmdUI);
	DECLARE_MESSAGE_MAP()
};



// 2) add handlers to message map
BEGIN_MESSAGE_MAP(CWzdView, CView)
	//{{AFX_MSG_MAP(CWzdView)
	//}}AFX_MSG_MAP
	ON_COMMAND_RANGE(ID_TEST_WZD1,ID_TEST_WZD4,OnWzdCommandRange)
	ON_UPDATE_COMMAND_UI_RANGE(ID_TEST_WZD1,ID_TEST_WZD4,OnUpdateWzdCommandRange)
END_MESSAGE_MAP()


// 3) implement handlers
void CWzdView::OnWzdCommandRange(UINT nID)
{
	switch (nID)
	{
		case ID_TEST_WZD1:
			break;
		case ID_TEST_WZD2:
			break;		
		case ID_TEST_WZD3:
			break;
		case ID_TEST_WZD4:
			break;
	}
}

void CWzdView::OnUpdateWzdCommandRange(CCmdUI *pCmdUI)
{
	switch (pCmdUI->m_nID)
	{
		case ID_TEST_WZD1:
			break;
		case ID_TEST_WZD2:
			pCmdUI->SetRadio();
			break;		
		case ID_TEST_WZD3:
			break;
		case ID_TEST_WZD4:
			break;
	}
}


/////////////////////////////////////////////////////////////////////
// From: Visual C++ MFC Programming by Example by John E. Swanke
// Copyright (C) 1998 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

