/////////////////////////////////////////////////////////////////////
// Modify any class.
/////////////////////////////////////////////////////////////////////

// 1) Get the Main Menu
	CMenu* pMainMenu = AfxGetMainWnd()->GetMenu();

// 2) to get the submenu containing the IDC_WZD_TYPE command
	CMenu* pSubMenu = NULL;
	for (int i=0; i<(int)pMainMenu->GetMenuItemCount(); i++)
	{
		pSubMenu = pMainMenu->GetSubMenu(i);
		if (pSubMenu && pSubMenu->GetMenuItemID(0) == IDC_WZD_TYPE)
		{
			break;
		}
	}
	ASSERT(pSubMenu);

// 3) to append a IDC_WZD2_TYPE command called "Wzd2" to this menu
	pSubMenu->AppendMenu(0,IDC_WZD2_TYPE,"Wzd&2");

// 4) to insert a IDC_WZD3_TYPE command called "Wzd3" before the IDC_WZD2_TYPE command
	pSubMenu->InsertMenu(IDC_WZD2_TYPE,MF_BYCOMMAND,IDC_WZD3_TYPE,"Wzd&3");


// 5) to change the "Wzd2" command into the "Wzd4" command
	pSubMenu->ModifyMenu(IDC_WZD2_TYPE,MF_BYCOMMAND,IDC_WZD4_TYPE,"Wzd&4");


// 6) to remove the 2nd menu item from this menu (zero based)
	pSubMenu->RemoveMenu(1,MF_BYPOSITION);

/////////////////////////////////////////////////////////////////////
// From: Visual C++ MFC Programming by Example by John E. Swanke
// Copyright (C) 1998 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

