User Interface Examples
{
	Applications and Environments
	{
;		A1  Planning Your MFC Application
;		A2  Creating an MFC Application using the AppWizard
;		A3  Creating a Class using the ClassWizard
		A4  Initializing the Application Screen
		A5  Saving the Application Screen
		A6  Processing Command Line Options
		A7  Dynamically Changing Application Icons
		A8  Prompting the User for Preferences
		A9  Saving and Restoring User Preferences
		A10 Terminating Your Application
		A11 Creating a Splash Screen
	}


	Menus
	{
;		A12 Using the Menu Editor
;		A13 Adding a Menu Command Handler
		A14 Dynamically Changing Menus Based on Document Viewed
		A15 Enabling and Disabling Menu Commands
		A16 Checkmarking Menu Commands
		A17 Radio-marking Menu Commands
		A18 Dynamically Modifying Menus
		A19 Dynamically Modifying the System Menu
		A20 Triggering a Menu Command
		A21 Creating Popup Menus
	}

	Toolbars and Status Bars
	{
;		A22 Using the Toolbar Editor
		A23 Enabling and Disabling Toolbar Buttons
		A24 Adding Words to Your Toolbar Buttons
		A25 Nonstandard Toolbar Sizes
		A26 Keeping Toolbar Buttons Pressed
		A27 Keeping Only One Toolbar Button in a Group Pressed
		A28 Adding Non-Button Controls to a Toolbar
;		A29 Modifying Your Application's Status Bar
		A30 Updating Status Bar Panes
		A31 Adding Other Controls to Your Status Bar
	}

	Views
	{
		A32 Scroll View
		A33 Changing the Mouse Cursor
		A34 Wait Cursors
		A35 Form Views
		A36 List View
		A37 Dynamically Splitting a View
	}

	Dialog Boxes and Bars
	{
;		A38 Using the Dialog Editor
;		A39 Creating a Dialog Box Class
		A40 Modal Dialog Boxes
		A41 Modeless Dialog Boxes
		A42 Tabbing Between Controls in a Modeless Dialog Box
		A43 Animation on a Dialog box
		A44 Message Boxes
		A45 Dialog Bars
	}

	Control Windows
	{
		A46 Creating a Control Window Anywhere
		A47 Customizing a Common Control Window with Subclassing
		A48 Customizing a Common Control Window with Superclassing
		A49 Putting Bitmaps on a Button
		A50 Dynamically Filling a Combo Box
		A51 Sorting a List Control
		A52 Line Control
	}

	Drawing
	{
		A53 Drawing Figures
		A54 Drawing Text
		A55 Loading an Icon From Anywhere and Drawing
		A56 Loading a Bitmap From Anywhere
		A57 Creating a Bitmap From a File
		A58 Creating a Bitmap From Scratch
	}

}


Internal Processing Examples
{
	Messaging
	{
;		A59 Adding a Message Handler or MFC Class Override	
		A60 Adding a Command Range Message Handler
		A61 Rerouting Command Messages
		A62 Creating Your Own Windows Message
	}

	Files, Serialization and Databases
	{
		A63 Accessing Binary Files
		A64 Accessing Standard I-O Files
		A65 Accessing Memory Files
		A66to71 Serialization
;		A66 Implementing Serialization in Your Data Classes	
;		A67 Serializing Your SDI/MDI Document	
;		A68 Serialization on Command	
;		A69 Transparently Upgrading Serialized Documents	
;		A70 Serializing Polymorphised Classes	
;		A71 Serializing Data Collections	
		A72 Accessing an ODBC Database
		A73 Accessing a DAO Database
	}

	Potpourri
	{
		A74 Cut Copy Paste Text Data
		A75 Cut Copy Paste Rich Text Data
		A76 Cut Copy Paste Binary Data
		A77 Array Functions
		A78 List Functions
		A79 Map Functions
		A80 System Keys
		A81 Time
	}
}

Packaging Examples
{
	Libraries
	{
		A82  Statically Linked C Library
		A83a Dynamically Linked C Library
		A83b Dynamically Linked Cpp Library
		A84  Dynamically Linked MFC Extension Class Libraries
		A85  Resource Library
	}
}