; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiThread5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiThread5.h"

ClassCount=3
Class1=CMultiThread5App
Class2=CMultiThread5Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTITHREAD5_DIALOG

[CLS:CMultiThread5App]
Type=0
HeaderFile=MultiThread5.h
ImplementationFile=MultiThread5.cpp
Filter=N

[CLS:CMultiThread5Dlg]
Type=0
HeaderFile=MultiThread5Dlg.h
ImplementationFile=MultiThread5Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMultiThread5Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MultiThread5Dlg.h
ImplementationFile=MultiThread5Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTITHREAD5_DIALOG]
Type=1
Class=CMultiThread5Dlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MILLISECOND,edit,1350631552
Control4=IDC_START,button,1342242816
Control5=IDC_PROGRESS1,msctls_progress32,1350565888
Control6=IDC_PROGRESS2,msctls_progress32,1350565888

