/////////////////////////////////////////////////////////////////////
// Modify the Application Class.
/////////////////////////////////////////////////////////////////////

// 1) call a helper function from the start of the application
BOOL CWzdApp::InitInstance()
{
	SuperclassButtons();

	:	:	:
}

// 2) create a local function which will superclass a control class
// (in this example, we superclass a button control)
WNDPROC lpfnButtonWndProc;
LRESULT CALLBACK ButtonWndProc(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam);

// super class the button
void CWzdApp::SuperclassButtons()
{
	WNDCLASS wClass;

	// get existing class information
	::GetClassInfo(AfxGetInstanceHandle(),"BUTTON",&wClass);

	// not returned by GetClassInfo and must be filled in:
    wClass.hInstance=AfxGetInstanceHandle();
    wClass.lpszMenuName=NULL; 
    //wClass.lpszClassName=_T("BUTTON"); // can also rename class here

	// save old window process and substitute our own
    lpfnButtonWndProc=wClass.lpfnWndProc; 
    wClass.lpfnWndProc=ButtonWndProc;

	// register this class
	::RegisterClass(&wClass);
}


// 3) handle any WM_CREATE messages from a button window
LRESULT CALLBACK ButtonWndProc(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam)
{
	switch (msg)
	{
		case WM_CREATE:
			break;
	}
	return (lpfnButtonWndProc)(hWnd,msg,wParam,lParam);
}

ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ


/////////////////////////////////////////////////////////////////////
// From: Visual C++ MFC Programming by Example by John E. Swanke
// Copyright (C) 1998 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

