/////////////////////////////////////////////////////////////////////
// Add to any class
/////////////////////////////////////////////////////////////////////

	CFile file;
	CFileStatus status;
	CString msg;

	CString sFile("Wzd.tmp");
	char buffer[]={"This is my disk data."};

// 1) see if file exists
	if (!CFile::GetStatus(sFile,status))
	{
		msg.Format("%s does not exist",sFile);
		AfxMessageBox(msg);
	}

// 2) create and open file for write
	if (!file.Open( sFile, CFile::modeCreate|CFile::modeWrite))
	{
		msg.Format("Failed to create %s.",sFile);
		AfxMessageBox(msg);
	}

// 3) write to file
	file.Write(buffer,sizeof(buffer));

// 4) close file
	file.Close();

// 5) open file for read
	if (!file.Open( sFile, CFile::modeRead))
	{
		msg.Format("Failed to open %s.",sFile);
		AfxMessageBox(msg);
	}

// 6) get file length
	UINT nBytes = file.GetLength();

	// seek to beginning, end and in the middle
	file.SeekToEnd();
	file.Seek(20,CFile::begin); //also CFile::end and CFile::current
	file.SeekToBegin();

// 7) read file
	while (nBytes=file.Read(buffer,sizeof(buffer)))
	{
	}

// 8) close file
	file.Close();

// 9) make file read only
	if (CFile::GetStatus( sFile, status ))
	{
		status.m_attribute|=0x01;
		CFile::SetStatus( sFile, status );
	}

// 10) delete file
	CFile::Remove(sFile);


/////////////////////////////////////////////////////////////////////
// From: Visual C++ MFC Programming by Example by John E. Swanke
// Copyright (C) 1998 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

