; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog3
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiThread11.h"

ClassCount=6
Class1=CMultiThread11App
Class2=CMultiThread11Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Class4=CDialog1
Resource4=IDD_DIALOG2
Class5=CDialog2
Resource5=IDD_MULTITHREAD11_DIALOG
Class6=CDialog3
Resource6=IDD_DIALOG3

[CLS:CMultiThread11App]
Type=0
HeaderFile=MultiThread11.h
ImplementationFile=MultiThread11.cpp
Filter=N

[CLS:CMultiThread11Dlg]
Type=0
HeaderFile=MultiThread11Dlg.h
ImplementationFile=MultiThread11Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TAB1

[CLS:CAboutDlg]
Type=0
HeaderFile=MultiThread11Dlg.h
ImplementationFile=MultiThread11Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTITHREAD11_DIALOG]
Type=1
Class=CMultiThread11Dlg
ControlCount=2
Control1=IDC_TAB1,SysTabControl32,1350565888
Control2=IDC_BUTTON3,button,1342242816

[CLS:CDialog1]
Type=0
HeaderFile=Dialog1.h
ImplementationFile=Dialog1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CDialog1
ControlCount=5
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CDialog2]
Type=0
HeaderFile=Dialog2.h
ImplementationFile=Dialog2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CDialog2
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CAO,edit,1350633600
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG3]
Type=1
Class=CDialog3
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350633600

[CLS:CDialog3]
Type=0
HeaderFile=Dialog3.h
ImplementationFile=Dialog3.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

