/////////////////////////////////////////////////////////////////////
// Example files.
/////////////////////////////////////////////////////////////////////

WzdInfo.cpp -- a sample data class which holds the string value of
WzdInfo.h		each column in a list control's line

/////////////////////////////////////////////////////////////////////
// Modify the class that owns the list control.
/////////////////////////////////////////////////////////////////////


// 1) add the data class as a data item to each list entry in the list control
	m_ctrlList.SetItemData(0,(DWORD)new CWzdInfo("Bill","Smith"));


// 2) use ClassWizard to add a LVN_COLUMNCLICK handler for this list control
void CWzdDialog::OnColumnclickWzdList(NMHDR* pNMHDR, LRESULT* pResult) 
{
	NM_LISTVIEW* pNMListView = (NM_LISTVIEW*)pNMHDR;
	m_ctrlList.SortItems( (PFNLVCOMPARE)CompareColumnItems, pNMListView->iSubItem );
	*pResult = 0;
}

// 3) define the CompareColumnItems() static function in this class's include file

// 4) implement the static function as seen here
int CALLBACK CompareColumnItems( CWzdInfo* pItem1, CWzdInfo* pItem2, LPARAM lCol )
{
	int nCmp = 0;
	switch( lCol )
	{
	case 0: //column 1
		nCmp = pItem1->m_sFirst.CompareNoCase( pItem2->m_sFirst );
		break;
	case 1: //column 2
		nCmp = pItem1->m_sLast.CompareNoCase( pItem2->m_sLast );
		break;
	}
	return nCmp;
}

// 5) destroy these data classes when the list control is destroyed
void CWzdDialog::OnDestroy() 
{
	CDialog::OnDestroy();
	
	// destroy all data items
	int i=0;
	while(i<m_ctrlList.GetItemCount())
	{
		delete (CWzdInfo *)m_ctrlList.GetItemData(i++);
	}
}


/////////////////////////////////////////////////////////////////////
// From: Visual C++ MFC Programming by Example by John E. Swanke
// Copyright (C) 1998 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

