; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWzdDialogBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wzd.h"
LastPage=0

ClassCount=7
Class1=CChildFrame
Class2=CMainFrame
Class3=CWzdApp
Class4=CAboutDlg
Class5=CWzdDialogBar
Class6=CWzdDoc
Class7=CWzdView

ResourceCount=4
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDD_WZD_DIALOG (English (U.S.))
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDR_WZDTYPE (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=CHILDFRM.H
ImplementationFile=CHILDFRM.CPP
LastObject=CChildFrame

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP
LastObject=CMainFrame

[CLS:CWzdApp]
Type=0
BaseClass=CWinApp
HeaderFile=WZD.H
ImplementationFile=WZD.CPP
LastObject=CWzdApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WZD.CPP
ImplementationFile=WZD.CPP
LastObject=CAboutDlg

[CLS:CWzdDialogBar]
Type=0
BaseClass=CDialogBar
HeaderFile=WZDDLGBR.H
ImplementationFile=WZDDLGBR.CPP
LastObject=IDC_WZD_OPTIONS

[CLS:CWzdDoc]
Type=0
BaseClass=CDocument
HeaderFile=WZDDOC.H
ImplementationFile=WZDDOC.CPP
LastObject=CWzdDoc

[CLS:CWzdView]
Type=0
BaseClass=CView
HeaderFile=WZDVIEW.H
ImplementationFile=WZDVIEW.CPP
LastObject=CWzdView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_WZD_DIALOG]
Type=1
Class=CWzdDialogBar

[MNU:IDR_WZDTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=IDC_WZD_OPTIONS
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_APP_ABOUT
CommandCount=22

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WZD_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_REROUTE_STATIC,static,1342308352

