/////////////////////////////////////////////////////////////////////
// Modify the Application Class.
/////////////////////////////////////////////////////////////////////

// 1) to initially maximize or minimize the application's window:
// (found in the InitInstance() function
	pMainFrame->ShowWindow(SW_SHOWMAXIMIZED); //or SW_SHOWMINIMIZED
	pMainFrame->UpdateWindow();

/////////////////////////////////////////////////////////////////////
// Modify the Mainframe Class.
/////////////////////////////////////////////////////////////////////

// 1) modify the PreCreateWindow() function
BOOL CMainFrame::PreCreateWindow(CREATESTRUCT& cs)
{

// 2) to center window at 90% of full screen
	int xSize = ::GetSystemMetrics (SM_CXSCREEN);
	int ySize = ::GetSystemMetrics (SM_CYSCREEN);
	cs.cx = xSize*9/10;
	cs.cy = ySize*9/10;
	cs.x = (xSize-cs.cx)/2;
	cs.y = (ySize-cs.cy)/2;

// 3) to keep document title out of main window's caption
	cs.style &= ~ FWS_ADDTOTITLE;

// 4) to remove min/max boxes
	cs.style &= ~(WS_MAXIMIZEBOX|WS_MINIMIZEBOX);
	
// 5) to fix your application's window size
	cs.style &= ~WS_THICKFRAME;

	return CMDIFrameWnd::PreCreateWindow(cs);
}

/////////////////////////////////////////////////////////////////////
// From: Visual C++ MFC Programming by Example by John E. Swanke
// Copyright (C) 1998 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

